# templateApp

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/di/: ApiModule.kt  EndpointsModule.kt  RetrofitModule.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templateapplication/: MainActivity.kt  MainViewModel.kt  TemplateApplication.kt
app/src/main/java/com/example/templateapplication/di/application/: ApplicationComponent.kt  ApplicationInjector.kt  ApplicationModule.kt
app/src/main/java/com/example/templateapplication/di/main/: MainComponent.kt  MainComponentProvider.kt  MainModule.kt
app/src/main/java/com/example/templateapplication/navigators/: MainNavigatorImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
core/: build.gradle
core/src/main/java/com/example/core/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/example/core/di/: CoreModule.kt  CoroutinesModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/example/core/navigators/: BaseActivityNavigator.kt
core/src/main/java/com/example/core/ui/: BaseActivity.kt  BaseFragment.kt
data/: build.gradle
data/src/main/java/com/example/data/: Constants.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/database/dao/: ExampleDao.kt
data/src/main/java/com/example/data/database/entities/: ExampleEntity.kt
data/src/main/java/com/example/data/di/: DataModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: ExampleUseCase.kt  Resource.kt  UseCase.kt
domain/src/main/java/com/example/domain/di/: DomainAdaptersModule.kt  DomainModule.kt  MoshiJsonAdapter.kt  MoshiTypeAdapter.kt
featureDisplayJoke/: build.gradle
featureDisplayJoke/src/androidTest/java/com/example/featuredisplayjoke/: ExampleInstrumentedTest.kt
featureDisplayJoke/src/main/: AndroidManifest.xml
featureDisplayJoke/src/main/java/com/example/featuredisplayjoke/: DisplayJokeFragment.kt  DisplayJokeViewModel.kt
featureDisplayJoke/src/main/java/com/example/featuredisplayjoke/di/: DisplayJokeComponent.kt  DisplayJokeComponentProvider.kt  DisplayJokeModule.kt
featureDisplayJoke/src/main/res/layout/: fragment_display_joke.xml
featureDisplayJoke/src/main/res/navigation/: nav_graph_display_joke.xml
featureDisplayJoke/src/test/java/com/example/featuredisplayjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: MainNavigator.kt  NavigationModuleDestination.kt  Navigator.kt
navigation/src/main/res/navigation/: main_nav_graph.xml  nav_graph_display_joke.xml
navigation/src/main/res/values/: nav_ids.xml
resources/: build.gradle
