// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.core_ktx = "1.3.2"
    ext.app_compat = "1.2.0"
    ext.material = "1.2.1"
    ext.constraint_layout = "2.0.4"
    ext.junit = "4.13.1"
    ext.android_junit = "1.1.2"
    ext.espresso_core = "3.3.0"
    ext.lifecycle = "2.2.0"
    ext.coroutines = "1.4.1"
    ext.dagger = "2.29.1"
    ext.glide = "4.11.0"
    ext.retrofit = "2.9.0"
    ext.navigation = "2.3.2"
    ext.moshi = "1.11.0"
    ext.leakCanary = "2.5"
    ext.coroutines = "1.4.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}