// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.core_ktx = "1.7.0"
    ext.app_compat = "1.4.1"
    ext.material = "1.4.0"
    ext.constraint_layout = "2.1.2"
    ext.junit = "4.13.2"
    ext.android_junit = "1.1.3"
    ext.espresso_core = "3.4.0"
    ext.lifecycle = "2.4.0"
    ext.coroutines = "1.6.0"
    ext.dagger = "2.40.5"
    ext.glide = "4.11.0"
    ext.retrofit = "2.9.0"
    ext.navigation = "2.4.1"
    ext.moshi = "1.11.0"
    ext.leakCanary = "2.5"
    ext.timber = "4.7.1"
    ext.room = "2.4.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}